.. title: Contribute to OpenLP
.. slug: contribute
.. date: 2024-03-18 06:56:49 UTC
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
.. previewimage: /cover-images/contribute.jpg

From time to time we have people asking us how they can contribute to OpenLP. Some people think we only want help from
developers. This is not true, we need help from a range of people.

Here are some of the areas we need help in:

1. Development (of course): We always need developers who are skilled in Python for OpenLP itself, as well as Swift for
   the iOS Remote, Java for the Android Remote and Angular for the Web Remote.
2. Design: Thanks to a few people in the past, OpenLP has had some decent design work done, but that doesn't mean we
   don't have space for more.
3. Web Sites: We have a few sites we maintain (the main website, the developer site, etc), and we need help there.
4. Support: We get around 5 support requests per day in our support system, and around the same in our forums, but
   there are very few people who actually check either of them. Just spending 10 minutes a day on the forums helping
   others out would help us tremendously.
5. Documentation: The reference manual is great, but is in need of updating.
6. Blog posts: We'd love to have regular blog posts about how people use OpenLP in their churches.

If you believe you can assist with any of these matters, please visit our `wiki page`_ for more information.

If you'd like to contribute financially, please see our `donate page`_.

[ Image Credit: `Help by Lydia`_ ]

.. _donate page: https://openlp.org/donate
.. _Help by Lydia: https://www.flickr.com/photos/lydiashiningbrightly/4436324664/
.. _wiki page: https://gitlab.com/openlp/wiki